sonar.projectKey=a-zambrano1_front_evaluarCursos
sonar.organization=a-zambrano1

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=.
sonar.coverage.exclusions=/*test.js, /spec.js, **/Test.js
sonar.test.exclusions=/*test.js, /spec.js, **/Test.js